Este txt es de exequiel

//Footer php

</section>

<!-- CONTEINER -->

<!-- FOOTER -->
<div class="row featurette">
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-circle btn-floating m-1" href="#!" role="button"><i
            class="fa-brands fa-facebook"></i>
        </a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-circle btn-floating m-1" href="#!" role="button"><i
            class="fa-brands fa-twitter"></i>
        </a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-circle btn-floating m-1" href="#!" role="button"><i
            class="fa-brands fa-google"></i>
        </a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-circle btn-floating m-1" href="#!" role="button"><i
            class="fa-brands fa-instagram"></i>
        </a>

      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->

      <!-- Section: Form -->

      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Cata Food el mejor sitio que puedes encontrar para conocer nuevos locales gastronomicos de la
          Ciudad de San Fernando del Valle de Catamarca. <br>
          Ven a ver todos los locales que tenemos
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->

      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Copyright Â© 2022 Cata Food, Todos los derechos reservados.
    </div>
    <!-- Copyright -->
  </footer>
</div>
<!-- FOOTER -->
</div>


</main>


<!-- scripts funcionalidad -->

<script src="../js/loader.js"></script>
<script src="js/boiler.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
</script>

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/0dcf698896.js" crossorigin="anonymous"></script>

<!-- Anime.js -->
<script src="node_modules/animejs/lib/anime.min.js"></script>

</body>


</html>


Header php

<?php

?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cata Food</title>
  <!-- CSS only Bootstrapr-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- animation css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link rel="icon" href="./img/logo_small_icon_only.png">


</head>

<body class="boiler">

  <main>


    <!-- <div class="containerBurger">

      <div class="loader-container">
        <img src="./img/burger.gif" alt="" class="burgerLoader">
      </div>

    </div> -->


    <div id="app">

      <!-- NAV -->
      <header class="nav sticky-top">
        <a href="index.html"><img src="./img/logo_small.png" alt="" class="logoCata"></a>
        <div class="menu_toggle">
          <span class="fa fa-list"></span>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="item_nav"><i class="fa-solid fa-bowl-food"></i> Restaurantes</a></li>
            <li><a href="secciones/sobre_nosotros.html" class="item_nav"><i class="fa-solid fa-people-arrows"></i> Sobre Nosotros</a></li>
            <li><a href="#" class="item_nav"><i class="fa-solid fa-shop"></i> Registra tu negocio</a></li>
            <li><a href="#" class="item_nav"><i class="fa-solid fa-arrow-right-to-bracket"></i> Inicio/Registro</a></li>
            <li><a href="#" class="item_nav carritoCompras"><i class="fa-solid fa-cart-shopping"></i> Carrito <span>0</span></a></li>
          </ul>
          <!-- <div class="contenedorIcono">
            <img src="./img/Cata_Food__1.png" alt="" class="cataIcono">
          </div> -->
        </nav>
      </header>
      <!-- NAV -->

      <!-- CONTEINER -->



      <section class="containerSection">


Index php

<?php include("template/header.php"); ?>

<div>
    <h1 class="titulo__Cata animate__animated animate__flash">Bienvenidos a Cata Food</h1>
    <p>El mejor sitio donde encontrar comida en la ciudad de Catamarca</p>
</div>

<div class="contenedorBuscador">
    <form class="d-flex containerMedias">
    <input class="form-control me-1 buscador" type="search" placeholder="Buscar" aria-label="Search">
    <button class="btn btn-outline-dark botonBusc text-white" type="submit">Buscar</button>
    </form>
</div>

<div class="contenedorCards">

    <div class="card">
        <div class="header">
            <div class="img-box">
                <img src="./img/friesCards.png" alt="" class="imgPapas">
            </div>
            <h1 class="title">Papas</h1>
        </div>
        <div class="content">
            <p>Las mejores papas</p>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <div class="img-box">
                <img src="./img/burgerCards.png" alt="" class="imgBurger">
            </div>
            <h1 class="title">Burger</h1>
        </div>

        <div class="content">
            <p>Las mejores burgers</p>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <div class="img-box">
                <img src="./img/pizzaCards.png" alt="" class="imgPizza">
            </div>
            <h1 class="title">Pizzas</h1>
        </div>
        <div class="content">
            <p>Las mejores pizzas</p>
        </div>
    </div>

</div>

<div class="containerTop">
    <div class="mejoresTexto">
        <h1>Top de los mejores restaurantes</h1>
    </div>
    <div class="container__cardsTop">
        <div class="card1--top ">
            <img src="./img/topMejores.png" alt="" class="imgTop">
            <h1>Zona Norte</h1>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>

        <div class="card2--top ">
            <img src="./img/topMejores.png" alt="" class="imgTop">
            <h1>Zona Sur</h1>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>

        <div class="card3--top ">
            <img src="./img/topMejores.png" alt="" class="imgTop">
            <h1>Zona Centro</h1>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>

    </div>  
</div>

<?php include("template/footer.php"); ?>

-----------------------------------------------------------------------------------

Restaurante Copia

<?php include("../template/header.php"); ?>
<?php 
include("../admin/config/db.php");
include("carrito.php");
error_reporting(0);

if (!empty($_POST["Local_Id"])) {
    
    if (is_numeric(openssl_decrypt($_POST["Local_Id"],cod,key))) {
        $Local_Id = openssl_decrypt($_POST["Local_Id"],cod,key);
        $_SESSION['local'] = openssl_decrypt($_POST["Local_Id"],cod,key);
    }
    $Local_Id = $_SESSION['local'];
}

$sentenciaSQL = $conexion->prepare("SELECT Prod_Id,Prod_Nombre,Prod_Descripcion,Prod_Imagen,Prod_Precio,Prod_ABC,Prod_Status,Prod_LocalId,Prod_Tipo,Local_Nombre,TP_Tipo,TP_Imagen FROM producto
JOIN local ON Local_Id = :Local_Id
JOIN tipo_producto ON TP_Tipo = Prod_Tipo
WHERE Prod_LocalId = :Local_Id
ORDER BY Prod_Nombre ASC");
$sentenciaSQL->bindParam(':Local_Id',$Local_Id);
$sentenciaSQL->execute();
$listaProductos = $sentenciaSQL->fetchAll(PDO::FETCH_ASSOC);

$sentenciaSQL = $conexion->prepare("SELECT * from producto
JOIN local on Local_Id = :Local_Id
JOIN tipo_producto on TP_Tipo = Prod_Tipo
GROUP by Prod_Tipo");
$sentenciaSQL->bindParam(':Local_Id',$Local_Id);
$sentenciaSQL->execute();
$listaTipoProductos = $sentenciaSQL->fetchAll(PDO::FETCH_ASSOC);

$sentenciaSQL = $conexion->prepare("SELECT * FROM local WHERE Local_Id=:Local_Id");
$sentenciaSQL->bindParam(':Local_Id',$Local_Id);
$sentenciaSQL->execute();
$localDelProducto = $sentenciaSQL->fetchAll(PDO::FETCH_ASSOC);


?>

                <div class="conteiner_restaurantes">

                    <div class="container-fluid">
                        <div class="row justify-content-center g-2 containerColum">
                            <div class="col-12 columnas">
                                <?php foreach($localDelProducto as $local) { ?>
                                <div class="conteimerLocal">
                                    <div class="conteinerLocalImagen">
                                        <img class="imagenRestaurante" src="../img/restaurantes/locales/<?php echo $local['Local_Imagen']; ?>"
                                            alt="">
                                    </div>
                                    <div class="continerTextoBusca">
                                        <div class="contenedorTexto">
                                            <div>
                                                <?php $localNombre = $local['Local_Nombre'];?>
                                                <p class="nombreRestaurante"><strong><?php echo $local['Local_Nombre']; ?></strong></p>
                                                <p class="ubiRestaurante"><?php echo $local['Local_Ubicacion']; ?></p>
                                            </div>
                                        </div>
                                        <div class="contenedorBuscadorRes">
                                            <form class="d-flex containerMedias">
                                                <input class="form-control me-1 buscador" type="search"
                                                    placeholder="ðŸ”ï¸Ž Buscar " aria-label="Search">
                                                <button class="btn btn-outline-dark botonBusc text-white"
                                                    type="submit">Buscar</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <?php } ?>
                            </div>
                        </div>
                        <div class="row justify-content-center g-2 containerColum">
                            <div class="col-3 columnas">
                                <div class="contenedorResTipo">
                                    <div class="tiposRes">
                                        <?php foreach($listaTipoProductos as $tipoProductos) { ?>
                                        <div aria-label="" class="tipo">
                                            <div class="circulo">
                                                <img src="../img/restaurantes/categorias/<?php echo $tipoProductos['TP_Imagen']; ?>"
                                                    aria-hidden="true" class="">
                                            </div>
                                            <div aria-hidden="true" class="sc-tl2hnw-0 hNbawF"><?php echo $tipoProductos['TP_Tipo']; ?></div>
                                        </div>
                                        <?php } ?>
                                        <div aria-label="" class="tipo">
                                            <div class="circulo">
                                                <img src="../img/restaurantes/categorias/hamburguesa.png"
                                                    aria-hidden="true" class="">
                                            </div>
                                            <div aria-hidden="true" class="sc-tl2hnw-0 hNbawF">Lomitos</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-9 columnas">
                                <div class="conteinerProductos">
                                    <?php foreach($listaProductos as $producto) { ?>
                                    <form class="container__CardProd" action="" method="POST" id="" >
                                        <button class="conteinerCardResta producto botonModal" type="button" id="<?php echo $producto['Prod_Id']; ?>" onClick="reply_click(this.id)">
                                            <img class="imagenRestaurante" src="../img/restaurantes/productos/<?php echo $producto['Prod_Imagen']; ?>"
                                                alt="">
                                            <div class="contenedorTexto">
                                                <p class="nombreRestaurante nombreProducto"><strong><?php echo $producto['Prod_Nombre']; ?></strong></p>
                                                <p class="ubiRestaurante ingredientes"><?php echo $producto['Prod_Descripcion']; ?></p>
                                                <h6>$<?php echo $producto['Prod_Precio']; ?></h6>
                                            </div>
                                        </button>
                                    </form>
                                    <section class="modal" id="">
                                        <div class="modal__container">
                                            <img src="../img/restaurantes/productos/<?php echo $producto['Prod_Imagen']; ?>" class="modal__img">
                                            <h2 class="modal__title"><?php echo $producto['Prod_Nombre']; ?></h2>
                                            <h2 class="modal__subtitle"><?php echo $producto['Prod_Precio']; ?></h2>
                                            <p class="modal__paragraph"><?php echo $producto['Prod_Descripcion']; ?></p>
                                            <form class="form_modal" action="" method="post">
                                                <?php  ?>
                                                <input type="hidden" name="Local_Id" id="Local_Id" value="<?php echo openssl_encrypt($localDelProducto['Local_Id'],cod,key); ?>">
                                                <input type="hidden" name="Local_Nombre" id="Local_Nombre" value="<?php echo openssl_encrypt($localNombre,cod,key); ?>">
                                                <input type="hidden" name="Prod_Id" id="Prod_Id" value="<?php echo openssl_encrypt($producto['Prod_Id'],cod,key); ?>">
                                                <input type="hidden" name="Prod_Nombre" id="Prod_Nombre" value="<?php echo openssl_encrypt($producto['Prod_Nombre'],cod,key); ?>">
                                                <input type="hidden" name="Prod_Imagen" id="Prod_Imagen" value="<?php echo openssl_encrypt($producto['Prod_Imagen'],cod,key); ?>">
                                                <input type="hidden" name="Prod_Precio" id="Prod_Precio" value="<?php echo openssl_encrypt($producto['Prod_Precio'],cod,key); ?>">
                                                <input type="hidden" name="cantidad" id="cantidad" value="<?php echo openssl_encrypt(1,cod,key); ?>">
                                                <button class="botonAgregar btn btn-warning" name="btnAccion" value="Agregar" type="submit">
                                                    Agregar a carrito 
                                                </button>
                                                <a href="#" class="modal__close btn btn-warning">Cerrar</a>
                                            </form>
                                                
                                        </div>
                                    </section>
                                    <?php } ?>
                                </div>
                                <input type="hidden" name="id" id="id" value="">
                            </div>
                        </div>
                    </div>

                </div>

<?php include("../template/footer.php"); ?>

//Copia estilos restaurante viejo

.container__CardProd{
    width: 50%;
}
.conteiner_restaurantes{

    .containerColum{
        margin-top: 5px;
        .columnas{
            .conteimerLocal{
                width: 100%;
                height: 265px;
                margin: auto;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                /* justify-content: center; */
                /* background-color: #fff; */
                box-shadow: 0 3px 13px 1px /* rgb(0 0 0 / 9%) */ #00000085;
                flex-wrap: nowrap;
                background-color: #1a1e21;
                color: whitesmoke;
                border-radius: 20px;
                border: #fff solid 1px;
    
                .conteinerLocalImagen{
                    height: 100%;
                    width: 30%;
                    display: flex;
                    .imagenRestaurante{
                        height: auto;
                        width: 100%;
                        object-fit: contain;
                    }
                }
                .continerTextoBusca{
                    width: 70%;
                    height: 100%;
                    .contenedorTexto{
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        height: 50%;
                        div{
                            p{
                                font-size: 20px;
                            }
                        }
                    }
    
                    .contenedorBuscadorRes{
                        align-items: center;
                        margin-bottom: 0;
                        .containerMedias{
                            height: 45px;
                        
                        }
                    }
                }
            }
    
            .conteinerProductos{
                display: flex;
                flex-wrap: wrap;
                flex: 1 1;
    
                .producto{
                    width: 80%;
    
                    .contenedorTexto{
                        text-align: start;
                        .ingredientes{
                            padding-bottom: 0;
                            text-align: initial;
                        }
                    }
                }
            }
        }
    
    }
}